REACT_APP_FIREBASE_API_KEY=AIzaSyCBzG93cxRiURwsXuVxJNeXZ62wjVNWJcE
REACT_APP_FIREBASE_AUTH_DOMAIN=car-rental-web-applicati-755d1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=car-rental-web-applicati-755d1
REACT_APP_FIREBASE_STORAGE_BUCKET=car-rental-web-applicati-755d1.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1399297805451
REACT_APP_FIREBASE_APP_ID=1:399297805451:web:f259a5389c94246e70a88e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4LLF9GLMM7


